* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html,
body {
	height: 100%;
}
.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
.header_wrapper.container {
	position: absolute;
	left: 50%;
	top: 43px;
	transform: translateX(-50%);
	z-index: 1;
	transition: 0.4s;
}
header {
	padding: 24px 44px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.25);
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
}
.icon_nav_mob {
	cursor: pointer;
}
header .nav_ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 80px;
}
header .nav_link {
	color: #1d1d1d;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
header .nav_link a.active {
	color: #579f56;
}
.section_1 {
	padding: 227px 0;
	background-image: url("../img/b2.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.section_1 .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
h1.title {
	color: #fff;
	font-family: Work Sans;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	max-width: 723px;
}
p.text_description {
	color: #fff;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	max-width: 450px;
	margin-top: 20px;
}
a.btn_link {
	color: #fff;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	display: block;
	padding: 15px 38px;
	border-radius: 8px;
	background: #f0990b;
	filter: drop-shadow(0px 0px 10px rgba(240, 153, 11, 0.25));
	max-width: fit-content;
	margin-top: 40px;
}
.section_2_p {
	position: relative;
}
.section_2_p .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: -142px;
	left: 50%;
	transform: translateX(-50%);
	gap: 28px;
}
.section_2_p .card_p {
	padding: 72px 104px 91px 104px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 268px;
}
.section_2_p .card_p .title_card_p {
	color: #579f56;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.section_2_p .card_p .text_card_p {
	color: #579f56;
	margin-top: 10px;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.section_3 {
	padding: 225px 0;
	background: #186948;
	height: 880px;
}
.section_3 .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.section_3 .img_wrapper {
	position: relative;
}
.img_wrapper .brand_img {
	position: absolute;
	left: -140px;
	top: 10px;
}
.section_3 p {
	max-width: 620px;
}
.section_4 {
	padding: 250px 0;
}
.section_4 .container_p {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.container_p h1 {
	color: #186948;
	text-align: center;
	font-family: Work Sans;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	margin-top: 20px;
	line-height: normal;
}
.section_4 .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.section_4 .product_card_p {
	padding: 21px 21px 41px 21px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: fit-content;
	height: 499px;
	margin-top: 80px;
}
.product_card_p img {
	width: 100%;
	max-width: 301px;
	border-radius: 8px;
	height: 182px;
}
.product_card_p_title {
	color: #186948;
	font-family: Work Sans;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-top: 23px;
}
.product_card_p_description {
	color: #186948;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	max-width: 301px;
	margin: 20px 0 40px 0;
	height: 95px;
}
.section_2 {
	padding: 190px 0 170px 0;
	background-color: #186948;
}
.section_2 .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
p.introduction_text {
	color: #f0990b;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.text_wrapper {
	position: relative;
	z-index: 20;
}
.card_wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	gap: 40px;
	position: absolute;
	right: 0;
	z-index: 10;
	top: calc(-190px + 110px);
}
.card {
	padding: 38px 19px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 20px;
	max-width: 552px;
	filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.2));
	border-radius: 8px;
}
.card_title {
	color: #1d1d1d;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.text_card {
	color: #1d1d1d;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.bg_line {
	position: absolute;
	right: 2%;
	top: calc(-190px + 100px);
	z-index: 5;
}
footer {
	padding: 180px 0 32px 0;
	background: linear-gradient(101deg, #186948 0%, #579f56 100%);
}
footer .container {
	display: flex;
	align-items: start;
	justify-content: space-between;
}
.footer_info_wrapper {
	display: flex;
	align-items: center;
	gap: 67px;
}
.info_colum {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 45px;
}
.info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.info p {
	color: #fff;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.socials_wrapper {
	display: flex;
	align-items: center;
	gap: 22px;
}
hr {
	max-width: 988px;
	margin: 80px auto 80px auto;
	border-color: #579f56;
	border-style: solid;
}
.direitos_dev {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	position: relative;
	padding: 0 0 80px 0;
}
.direitos_dev p {
	color: #fff;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.direitos_dev p a {
	color: #f0990b;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.direitos_dev a.logo_dev {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.nav_mobile {
	display: none;
}
@media (max-width: 1260px) {
	.section_2_p .card_p {
		padding: 0 20px;
		width: 100%;
		max-width: 100% !important;
	}
	.section_2_p .container {
		justify-content: space-between;
	}
	h1 {
		font-size: 32px !important;
		max-width: 450px !important;
	}
	img.person {
		width: 380px;
	}
	.shadow {
		top: 90px !important;
	}
	.card_p {
		max-width: 400px !important;
	}
	.option {
		gap: 10px;
	}
	.option img {
		width: 40px !important;
	}
	.img_wrapper_option .img_option_2 {
		width: 300px !important;
		height: 500px;
	}
	.right_side_div_2 .img_wrapper_option {
		top: 100px;
	}
}
@media (max-width: 1380px) {
	.card_ps_wrapper {
		right: 20px;
	}
	.img_wrapper_option .img_option_2 {
		width: 300px !important;
		height: 500px;
	}
	.right_side_div_2 .img_wrapper_option {
		top: 100px;
	}
	.container {
		padding: 0 20px;
	}
	.direitos_dev {
		padding: 0 20px;
	}
}
@media (max-width: 1080px) {
	.container_p {
		gap: 0 !important;
		margin-bottom: 80px;
	}
	.section_2 {
		height: 1300px;
	}
	.section_2 .container {
		flex-direction: column;
		gap: 80px;
	}
	.card_wrapper {
		position: static;
	}
	.card {
		width: 100% !important;
		max-width: 100% !important;
	}
	.section_2 h1,
	.section_2 p {
		max-width: 100% !important;
	}
	header {
		position: relative;
	}
	.nav_wrapper {
		z-index: 20;
		display: none;
	}
	.nav_mobile {
		display: block;
	}
	.nav_mobile ul {
		flex-direction: column;
		position: absolute;
		background-color: #fff;
		width: 250px;
		right: 0;
		border-radius: 22px;
		height: 0px;
		overflow: hidden;
		pointer-events: none;
		transition: 0.4s;
	}
	.nav_mobile.active ul {
		height: fit-content;
		padding: 50px;
		transition: 0.4s;
		pointer-events: all;
	}
	.right_side_div_2 {
		display: none;
	}

	.bg_line {
		display: none;
	}
	.section_2_p .container {
		flex-direction: column;
		gap: 80px;
	}
	.card_ps_wrapper {
		position: static;
	}
	.card_p {
		width: 100% !important;
		max-width: 100% !important;
	}
	.section_2_p h1,
	.section_2_p p {
		max-width: 100% !important;
	}
	.shadow {
		display: none;
	}
	img.person {
		left: initial !important;
		right: 10%;
		z-index: 5;
		transform: initial !important;
		transition: 0.4s;
	}
	img.person.active {
		right: 30%;
	}
	.nav_ul {
		z-index: 10 !important;
	}
	.option_description_2,
	.option_description_1 {
		width: 100% !important;
		max-width: 100% !important;
	}
	.options_wrapper {
		gap: 40px;
	}
	footer .container {
		flex-wrap: wrap;
		gap: 40px;
	}
	.footer_info_wrapper {
		flex-wrap: wrap;
	}
	.direitos_dev {
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		gap: 40px;
	}
	.logo_dev {
		position: initial !important;
		transform: initial !important;
	}
	hr {
		margin: 40px;
	}
	.bar {
		width: 100% !important;
		max-width: 620px !important;
	}
	.bar_selected {
		width: 100% !important;
		max-width: 100px !important;
	}
	.section_3 {
		padding: 1050px 0 0 0;
		height: auto;
	}
	.section_3 p {
		width: 100%;
		max-width: 100%;
	}
	.section_3 .container {
		flex-direction: column;
		gap: 80px;
	}
	.section_3 img.img_big {
		width: 100% !important;
		max-width: 100% !important;
	}
	.section_3 img.brand_img {
		width: 50%;
		left: 50%;
		transform: translateX(-50%);
		top: -10%;
	}
	.section_3 .img_wrapper {
		margin-top: 80px;
	}
	.section_4 {
		padding: 500px 0 100px 0;
	}
	.section_2_p .container {
		gap: 40px !important;
	}
	.section_2_p .card_p {
		padding: 72px 20px;
		width: 100%;
		height: auto !important;
		max-width: 100% !important;
	}
	.section_4 .container {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 80px;
		flex-wrap: wrap;
	}
	.section_4 .container .product_card_p {
		margin: 0 !important;
	}
}
@media (max-width: 768px) {
	.section_1 h1 {
		font-size: 24px !important;
		width: 350px !important;
	}
	.section_1 p.text_description {
		font-size: 14px !important;
		max-width: 300px !important;
	}
	.section_1 {
		background-position: 40% center;
	}
	.person {
		width: 350px !important;
		left: initial !important;
		right: 0 !important;
	}
	.person.active {
		opacity: 0;
		left: initial !important;
		right: 20% !important;
	}
}

@media (max-width: 628px) {
	.bar {
		display: none;
	}
	.options_wrapper {
		flex-wrap: wrap;
	}
	.option.active {
		background-color: #f5f5f5;
		padding: 10px;
		border-radius: 8px;
	}
}
@media (max-width: 558px) {
	body,
	html {
		overflow-x: hidden;
	}
	.person {
		width: 350px !important;
		left: initial !important;
		right: -10% !important;
	}
	.person.active {
		opacity: 0;
		left: initial !important;
		right: 20% !important;
	}
}
.header_wrapper.active {
	top: -100px;
}
.header_wrapper.zindex {
	z-index: 90;
}
@media (max-width: 510px) {
	.person {
		width: 350px !important;
		left: initial !important;
		right: -27% !important;
	}
	.section_1 {
		background-position: 40% center;
	}
	.section_2 {
		height: 1500px;
	}
}
@media (max-width: 442px) {
	.person {
		width: 350px !important;
		left: initial !important;
		right: -30% !important;
	}
	.section_1 {
		background-position: 40% center;
	}
	.section_4 {
		padding: 570px 0 100px 0;
	}
	footer {
		padding: 220px 0 32px 0;
		background: linear-gradient(101deg, #186948 0%, #579f56 100%);
	}
}
